# DLP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dlp_db.db
app/src/main/java/dlp/bluelupin/dlp/: Consts.java  MainActivity.java  SplashActivity.java
app/src/main/java/dlp/bluelupin/dlp/Activities/: AccountSettings.java  AccountSettingsActivity.java  DownloadService.java  DownloadingBroadcastReceiver.java  LanguageActivity.java  NotificationsActivity.java  VerificationActivity.java  VideoControllerView.java  VideoPlayerActivity.java
app/src/main/java/dlp/bluelupin/dlp/Adapters/: ChaptersAdapter.java  ChaptersViewHolder.java  ContentAdapter.java  ContentRecycleAdapter.java  ContentViewHolder.java  CourseAdapter.java  CourseViewHolder.java  DataAdapter.java  DownloadingAdapter.java  DownloadingViewHolder.java  FavoritesListAdapter.java  FavoritesPagerAdapter.java  FavoritesTopicListAdapter.java  FavoritesTopicViewHolder.java  FavoritesViewHolder.java  LanguageAdapter.java  NavigationMenuAdapter.java  NotificationAdapter.java  NotificationViewHolder.java  QuizAnswerAdapter.java  QuizQuestionAdapter.java  ShowDownloadedFileAdapter.java  ShowDownloadedFileViewHolder.java  ShowDownloadedMediaFileNameAdapter.java
app/src/main/java/dlp/bluelupin/dlp/Database/: DbHelper.java
app/src/main/java/dlp/bluelupin/dlp/Firebase/: DlpFirebaseInstanceIDService.java  DlpFirebaseMessagingService.java  FirebaseInstanceIDService.java
app/src/main/java/dlp/bluelupin/dlp/Fragments/: AboutUsFragment.java  ChaptersFragment.java  ContentFragment.java  CourseFragment.java  DownloadingFragment.java  FavoritesFragment.java  FavoritesListFragment.java  ItemTouchHelperInterface.java  QuizQuestionFragment.java  QuizQuestionImageFragment.java  QuizResultFragment.java  QuizTextFragment.java  SelectLocationFragment.java  ShowDownloadedMediaFileFragment.java  ShowImageFragment.java  SimpleItemTouchHelperCallback.java  SimulatorWebFragment.java  TermsOfUseFragment.java  TopicFragment.java  UserProfileFragment.java  VideoPlayFragment.java  WebFragment.java
app/src/main/java/dlp/bluelupin/dlp/Managers/: IServiceManager.java
app/src/main/java/dlp/bluelupin/dlp/Models/: AccountData.java  AccountServiceRequest.java  (+8 more)
app/src/main/res/drawable/: circle.xml  circle_trophy.xml  custom_progressbar.xml  drawer_item.xml  gradient_black.xml  otp_edittext_round.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_language.xml  activity_main.xml  activity_notifications.xml  activity_splash.xml  activity_verification.xml  app_bar_main.xml  chapters_list_view_item.xml  content_list_view_item.xml  content_main.xml  course_list_view_item.xml  custom_error_alert.xml  custom_tab.xml  custom_update_alert.xml  data_item.xml  downloading_list_view_item.xml  favorites_list_view_item.xml  favorites_topic_list_view_item.xml  fragment_about_us.xml  fragment_chapters.xml  fragment_content.xml  fragment_course.xml  fragment_downloading.xml  fragment_favorites_list.xml  fragment_favotites.xml  fragment_quiz_question.xml  fragment_quiz_question_image.xml  fragment_quiz_result.xml  fragment_quiz_text.xml  fragment_select_location.xml  fragment_show_downloaded_media_file.xml  fragment_terms_of_use.xml  fragment_topic.xml  fragment_user_profile.xml  fragment_video_play.xml  language_content.xml  language_item.xml  menu_item.xml  nav_header_main.xml  no_record_found.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-sw600dp-port/: Constants.xml  dimens.xml
app/src/main/res/values-sw720dp-port/: Constants.xml  dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+21 files in other folders)
