<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chapterImage"
                    android:layout_width="@dimen/dimValue_70"
                    android:layout_height="@dimen/dimValue_70"
                    android:layout_margin="@dimen/dimValue_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imageplaceholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimValue_5"
                android:paddingRight="@dimen/dimValue_10"
                android:paddingTop="@dimen/dimValue_10">

                <TextView
                    android:id="@+id/chapterTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/dimTextSize_20" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/chapterDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimValue_5"
            android:paddingLeft="@dimen/dimValue_5"
            android:paddingRight="@dimen/dimValue_7"
            android:paddingTop="@dimen/dimValue_5"
            android:text=" "
            android:textColor="#4a4d4e"
            android:textSize="@dimen/dimTextSize_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/dimValue_10">

            <LinearLayout
                android:id="@+id/favorite_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimValue_16"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <!-- <TextView
                     android:id="@+id/favorite"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="0.8"
                     android:gravity="left|center"
                     android:text="Mark as Favorite"
                     android:textColor="#e60000"
                     android:textSize="@dimen/dimTextSize_14" />-->


                <RelativeLayout
                    android:id="@+id/starIconlayout"
                    android:layout_width="@dimen/size_40px"
                    android:layout_height="@dimen/size_40px"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/starIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/markedfav" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/download_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/size_20px"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="@dimen/dimValue_16"
                    android:background="#e60000" />

                <!-- <TextView
                     android:id="@+id/download"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="0.8"
                     android:gravity="left|center"
                     android:text="Download Update"
                     android:textColor="#e60000"
                     android:textSize="@dimen/dimTextSize_14" />
 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/downloadIconlayout"
                        android:layout_width="@dimen/size_40px"
                        android:layout_height="@dimen/size_40px"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/downloadIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/dimTextSize_22" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
