<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_layout_titleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimValue_16"
            android:layout_marginTop="@dimen/dimValue_16"
            android:text="Do you realy want to exit ?"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimTextSize_20"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#929495" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimValue_16"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Ok"
                android:layout_width="@dimen/size_120px"
                android:layout_height="match_parent"
                android:background="@drawable/done_corner_round"
                android:gravity="center"
                android:text="OK"
                android:textColor="#fff"
                android:paddingBottom="@dimen/dimValue_10"
                android:paddingTop="@dimen/dimValue_10"
                android:textSize="@dimen/dimTextSize_20"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</LinearLayout>