<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:gravity="center"
    tools:context="dlp.bluelupin.dlp.Fragments.TermsOfUseFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Terms of use"
        android:gravity="center"
        android:textColor="#4a4d4e"
        android:textSize="@dimen/dimTextSize_20" />


</LinearLayout>
