<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_row_notification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimValue_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification 1"
                android:textColor="#000"
                android:textSize="@dimen/dimTextSize_20" />
        </LinearLayout>

        <TextView
            android:id="@+id/notificationDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimValue_10"
            android:text="Lorem lpsum is simply dummy text of the printing and typesetting industry."
            android:textColor="#4a4d4e"
            android:textSize="@dimen/dimTextSize_18" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimValue_10"
            android:text="14-june | 04.365 PM"
            android:textColor="#e60000"
            android:textSize="@dimen/dimTextSize_18" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dimValue_10"
        android:background="#929495" />
</android.support.v7.widget.CardView>
