<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimValue_10">

    <LinearLayout
        android:id="@+id/optionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio"
                style="@style/radionbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:checked="false"
                android:gravity="left|center" />

            <TextView
                android:id="@+id/option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="A)"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimTextSize_16" />

            <TextView
                android:id="@+id/answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimTextSize_16" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>